Tablero

- Salida

1.1.1
Arca comunal
1.1.2
1.1.3
Impuesto sobre ingresos, paga 200m
1.2.1
4.1
2.1
1.2.2
1.2.3
5.1
1.3.1
Fortuna
1.3.2
1.3.3

- De visita nada mas / En la carcel

1.4.1
3.1
1.4.2
1.4.3
4.2
1.5.1
1.5.2
2.2
5.2
1.5.3
Arca comunal
1.6.1
1.6.2
3.2
1.6.3

- Parada libre

1.7.1
3.3
Fortuna
1.7.2
1.7.3
4.3
1.8.1
2.3
1.8.2
1.8.3
5.3
1.9.1
1.9.2
3.4
1.9.3

- Ve a la carcel

1.10.1
1.10.2
3.5
Arca comunal
1.10.3
4.4
1.11.1
2.4
3.6
1.11.2
1.11.3
Fortuna
1.12.1
Impuestos sobre posesiones de lujo, paga 100m
1.12.2